DRIVER = "postgresql" # или любой другой
USERNAME = "postgres" # юзернейм, под которым вы входите в базу данных
PASSWORD = "" # пароль, под которым вы входите в базу данных
HOST = "localhost" # хост
PORT = "5432" # порт
DATABASE = "diplom" # название базы данных

URL = f"{DRIVER}://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}"

API_GROUP_TOKEN = " "     # токен сообщества вк
VK_TOKEN =   " "          # ваш личный токен вк